
a {
  color: black;
  text-decoration: none;
  
}

.app-wrapper{
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
  "h h"
  "n c"
  ;

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}



.header {
  grid-area: h;
  background-color: green;
}

.header img {
  height: 70%;
}

.nav {
  grid-area: n;
  background-color: blueviolet;
}

.content {
  grid-area: c;
  background-color: red;
}

.content img {
  width: 100%;
}